<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute - Aba Kyari</title>
    <style>
        * {
            color: #333;
            font-family: Helvetica, sans-serif;
        }

        body {
            background-color: white;
            padding-bottom: 10px;
        }

        footer p {
            text-align: center;
        }

        body>div {
            margin: 50px;
            background-color: #eee;
            padding: 30px;
            border-radius: 5px;
        }

        header {
            text-align: center;
        }

        figure {
            background-color: #fff;
            padding: 4px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        figure>img {
            width: 100%;
        }

        figure figcaption {
            text-align: center;
            padding: 10px;
        }


        ol,
        blockquote,
        footer {
            max-width: 700px;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        li>span {
            font-weight: bold;
        }

        li>span::after {
            content: " - ";
        }

        ol {
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <div>
        <article>
            <header>
                <h1>Abba Kyari</h1>
                <p>The man who saved a billion lives</p>
            </header>
            <figure>
                <img src="https://media.gettyimages.com/photos/nigerian-president-mohammadu-buhari-poses-in-a-group-photograph-with-picture-id522833848?k=6&m=522833848&s=612x612&w=0&h=NqeX72IWTK-6awHqgzOrYuy9zgdNw73GYHZNn2E9zX8="
                    alt="Abba Kyari and Buhari">
                <figcaption>
                    Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat yields -
                    part of his life-long war on hunger.
                </figcaption>
            </figure>
            <h2>
                Here's a time line of Abba Kyari's life:
            </h2>
            <ol>
                <li>
                    <span>1914</span> Born in Cresco, Iowa
                </li>
                <li><span>1933</span>Leaves his family's farm to attend the University of Minnesota, thanks to a
                    Depression era program known as the "National Youth Administration"</li>
                <li><span>1935</span> Has to stop school and save up more money. Works in the Civilian Conservation
                    Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left
                    scars on me."</li>
                <li><span>1937</span>Finishes university and takes a job in the US Forestry Service</li>
                <li><span>1938</span>Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts.
                    Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him
                    about breeding pest-resistent plants.</li>
                <li><span>1941</span>Tries to enroll in the military after the Pearl Harbor attack, but is rejected.
                    Instead, the military asked his lab to work on waterproof glue, DDT to control malaria,
                    disenfectants, and other applied science.</li>
                <li><span>1942</span> Receives a Ph.D. in Genetics and Plant Pathology</li>
                <li><span>1944</span>Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife,
                    and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team
                    breeds 6,000 different strains of disease resistent wheat - including different varieties for
                    each major climate on Earth.</li>
                <li><span>1945</span>Discovers a way to grown wheat twice each season, doubling wheat yields</li>
                <li><span>1953</span>crosses a short, sturdy dwarf breed of wheat with a high-yeidling American
                    breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's
                    wheat.</li>
                <li><span>1962</span>Visits Delhi and brings his high-yielding strains of wheat to the Indian
                    subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
                <li><span>1970</span>receives the Nobel Peace Prize</li>
                <li><span>1983</span> helps seven African countries dramatically increase their maize and sorghum
                    yields</li>
                <li><span>1984</span>becomes a distinguished professor at Texas A&M University</li>
                <li><span>2005</span>states "we will have to double the world food supply by 2050." Argues that
                    genetically modified crops are the only way we can meet the demand, as we run out of arable
                    land. Says that GM crops are not inherently dangerous because "we've been genetically modifying
                    plants and animals for a long time. Long before we called it science, people were selecting the
                    best breeds."</li>
                <li><span>2009</span>dies at the age of 95.</li>
            </ol>
            <blockquote>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's
                towering intellect, persistence and scientific vision can make to human peace and progress."
                <cite>Indian Prime Minister Manmohan Singh
                </cite>
            </blockquote>
            <footer>
                <p>If you have time, you should read more about this incredible human being on his <a
                        href="http://https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"
                        rel="noopener noreferrer">Wikipedia Entry</a></p>
            </footer>
        </article>
    </div>
    <footer>
        <p>Written and coded by <a href="https://twitter.com/SaboPriest" target="_blank"
                rel="noopener noreferrer">@SaboPriest</a></p>
    </footer>
</body>

</html>